<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="img/favicon.ico" rel="shortcut icon" />
    <title>Our Wedding (wei-li & yi)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <style>
        .nav-item:hover .hover1{
            display: block;           
        }
        .hover1{
            display: none;
            text-align: center;
            font-family:Arial;
            font-size: small;
        }
        .nav-item:hover .hover2{
            display: block;           
        }
        .hover2{
            display: none;
            text-align: center;
            font-family:Arial;
            font-size: small;
        }
        .mysize1{
            font-size: 30px;
        }
        .mysize2{
            font-size: 14px;
        }
        .myfont1 {
            font-family: "Comic Sans MS";
        }

        .myfont2 {
            font-family: "Comic Sans MS";
            color: black;
        }

        .myfont3 {
            font-family: "Comic Sans MS";
            color: gray;
        }

        .personalPhoto {
            height: 31px;
            width: 31px;
            border-radius: 50%;
        }

        .personalPhoto1 {
            height: 74px;
            width: 74px;
            border-radius: 50%;
        }
    </style>
</head>


<body>



 <!-- 上方留白 -->
    <section class="service-wrapper py-7">
        <div class="service-tag py-2 bg-white">
        </div>
    </section>
 <!-- 上方留白 -->
<div class="container myfont1">
    <!-- 網站內容 -->
    <!-- 輪播器, 跑馬燈, Carousel -->
    <div class="service-tag py-2 bg-white">
        <div class="col-md-12">
            <ul class="nav d-flex justify-content-center">
                <!-- active+class會讓btn變灰色 -->                 
                    <a href="index.html" style="text-decoration:none;" class="text-dark"><img class="img-fluid mx-auto d-block" style="height:auto;width: 50%;" src="./img/title.jpg"></a>                                     
            </ul>
        </div>
        <div class="col-md-12">
            <ul class="nav d-flex justify-content-center">

                <!-- active+class會讓btn變灰色 -->   
                <li class="nav-item mx-lg-6">
                    <a class="filter-btn nav-link  rounded-pill text-dark px-5 light-200" href="#searchcook" data-filter=".project">婚禮資訊</a>
            
                            <div class="hover1 text-secondary">Wedding Info</div>
                    
                </li>
                <li class="nav-item mx-lg-6">
                    <a class="filter-btn nav-link  rounded-pill text-dark px-5 light-200" href="#searchcook" data-filter=".未開始">交通資訊</a>
                    <div class="hover2 text-secondary">Traffic Info</div>
                </li>
            </ul>
        </div>
        
    </div>
    <div class="col-12">
        <div class="service-tag py-1 bg-white">
            <hr>
         </div>
        <div class="row">
    <div class="col-md-6">
    
    <div class="carousel slide carousel-fade mt-1" id="myCarousel" data-interval="4000" data-ride="carousel">
        <!--輪播下方部分隱藏
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>
        -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="#">
                    <img src="./img/wedding1.jpg"
                         class="img-fluid" alt="photo1">
                </a>
            </div>
            <div class="carousel-item">
                <a href="#">
                    <img src="./img/wedding2.jpg" class="img-fluid" alt="photo2">
                </a>
            </div>
            <div class="carousel-item">
                <a href="#">
                    <img src="./img/wedding3.jpg" class="img-fluid" alt="photo3">
                </a>
            </div>
        </div>

        <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#myCarousel" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
    <!-- end Carousel-->
    <div class="col-md-6">
        <img class="img-fluid mx-auto d-block" style="height:auto;width: 80%;"  src="./img/Invite.jpg">
        <!--<div class="col-12">
            <ul class="nav d-flex justify-content-center">

                active+class會讓btn變灰色 
                <li class="nav-item">
                    <br>
                    <p class="mysize2">誠摯邀請您</p>                   
                </li>                
            </ul>
        </div>
    -->
        <!--<div class="col-md-12">
            <ul class="nav d-flex justify-content-center">
            <p>Invite you</p>
        </ul>
        </div>
        <div class="col-md-12 text-secondary">
            <ul class="nav d-flex justify-content-center">
            <small>Snow White and the handsome prince
                </small><br>
            <small>lived happily ever after.</small>
        </ul>
        </div>
    -->

    </div>

        </div>
    </div>
        

    </section>





   
    

</div>

</body>
</html>